

spring.application.name=bibliotheque

#Documentation de toutes les propriétés
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#configuration du port d'écoute du serveur Tomcat
server.port=8080
spring.web.resources.static-locations=/static, /public, /resources, META-INF/resources

#configuration de la datasource
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3307/bibliotheque?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=root
spring.datasource.password=

#config de JPA/Hibernate
#dialect : classe permettant de traduire les req JP-QL vers le SQL spécifique au SGBD utilis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Stratgie utilise pour générer les tables en Bdd
spring.jpa.hibernate.ddl-auto=update

#on peut exporter les req de création du schéma dans un fichier .sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

logging.level.org.hibernate.type.descriptor.sql=trace

#config des logs
#TODO : mettre  false en production
spring.jpa.show-sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.generate_statistics=false

#pour
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.allow_update_outside_transaction=true


app.storagefolder=src/main/resources/assets/
#en production, le volume de stockage /shared

#Loggers
logging.file.name=app.log
logging.logback.rollingpolicy.file-name-pattern=C:/tempBidon/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=150MB
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.clean-history-on-start=true



logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=info
logging.level.org.hibernate.orm.jdbc.bind=trace

#jwt.secret=myapisecretkey123
#jwt.get.token.uri=/login

frontapp.url=http://localhost:4200
#backend.url=http://localhost:8080

danews.update.url=https://news-backend.dawan.fr/articles/getUpdate

#JavaMail config
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=jordyn.barrows@ethereal.email
spring.mail.password=sd93zKaz9rF3JwYZEA
spring.mail.properties.mail.from=jordyn.barrows@ethereal.email
spring.mail.properties.mail.to=jordyn.barrows@ethereal.email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#File weight
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

# scheduled task times : Every day at midnight
cron.expression.value = 0 0 0 * * ?
training-application.notification.recipients=contact@dawan.fr